<!DOCTYPE html>
<html>
<head>
	<title>komdas</title>
	<style type="text/css">
		.td{
			font-family: impact;
			font-size: 50px;
			text-align: center; 
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			padding: 12px;
			z-index: 1;
		}

		.dropdown:hover .dropdown-content{
			display: block;
		}
		td{
			font-family: verdana;
			font-size: 20px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F3F3F3;
			border: 0.5px solid #E7E7E7;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: #000000;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #ff4500;
		}
		li a.aktif{
			background-color: #0008BA;
			color: white;
		}
		.pertama {
			color: #ff4500;
		}
		a: link{
			color: green;
		}
		p{
			text-align: center;
		}
		h2{
			text-align: center;
			background-color:#FF6347

		}
	</style>
</head>
<body>
	<table bgcolor="#4169EE">
		<td><img src="polindra2.png" border="0" width="40%"></td>
		<td align="center" width="75%" size="6"><strong>TEKNIK INFORMATIKA POLITEKNIK NEGERI INDRAMAYU
			<p>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email: ti@polindra.ac.id</strong></p></td>
	</table>
	<table border="1" cellspacing="0">
		<tr>
			<p><h2>Laboratorium Komputasi Dasar</h2></p><br>
			<p>Di laboratorium ini diselenggarakan praktikum Pemrograman Terstruktur, Algoritma, software engineering, pemrograman berbasis obyek. Workshop ini juga berfungsi sebagai common support bagi kebutuhan penggunaan komputer. Mahasiswa dapat menggunakan komputer yang ada untuk mengerjakan tugas dan akses internet sesuai aturan yang telah ditetapkan.</p>
			<td>Fasilitas</td>
			<td>Sistem Operasi</td>
			<td>Aplikasi</td>
			<td>Aktifitas</td>
			<tr>
				<td>1 Server & 30 PC Workstation</td>
				<td>Windows Server 2008 dan Windows 7</td>
				<td>Microsoft Office, Visio, Visual Studio.Net, Hummingbird Exceed (X windows emulator), My SQL, SQL Server dan Oracle DBMS, Java, eclipse, netbean, devC++, Rational Roose, microsoft project.</td>
				<td>- Praktikum Pemrograman Terstruktur<br>
					- Praktikum algortima dan pemrograman<br>
					- Praktikum pemrograman berbasis obyek<br>
					- Pekerjaan tugas mata kuliah, untuk kegiatan penelitian dan pengabdian pada masyarakat.
			</tr>

		</tr>
	</table>
</body>
</html>